{
  "name": "typescriptstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ikromjon1998/TypeScriptStart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ikromjon1998/TypeScriptStart/issues"
  },
  "homepage": "https://github.com/Ikromjon1998/TypeScriptStart#readme",
  "dependencies": {
    "typescript": "^4.6.2"
  }
}
